item,label
f8:bc:0e:53:3d:a9,>=11Mb/s
f8:bc:0e:53:3d:a3,>=11Mb/s
f8:bc:0e:53:3d:a6,>=11Mb/s
5c:b9:01:68:52:33,<11Mb/s
98:09:cf:5b:e8:e1,<11Mb/s
None,>=11Mb/s
f0:72:ea:20:ce:2a,<11Mb/s
b4:6b:fc:f5:34:3f,<11Mb/s
be:2e:48:34:f1:11,<11Mb/s
7e:2e:bd:97:82:0c,<11Mb/s
bc:2e:48:34:f1:10,<11Mb/s
d2:93:5b:ba:9c:05,<11Mb/s
44:e1:37:ad:e4:c0,<11Mb/s
70:4f:57:c8:6b:db,<11Mb/s
f2:93:5b:ba:9c:05,<11Mb/s
2c:99:24:9f:02:41,<11Mb/s
88:71:b1:0b:5d:d0,<11Mb/s
bc:64:4b:37:41:1b,<11Mb/s
7c:2e:bd:97:82:0e,<11Mb/s
b0:93:5b:ba:9c:05,<11Mb/s
14:2d:27:64:f2:71,<11Mb/s
bc:ff:eb:f2:b7:88,<11Mb/s
28:80:88:08:11:6b,<11Mb/s
86:f2:9e:2f:34:d8,<11Mb/s
8e:f2:9e:2f:34:d8,<11Mb/s
26:54:a5:dc:a9:58,<11Mb/s
38:3b:c8:15:d5:fe,<11Mb/s
16:54:a5:dc:a9:58,<11Mb/s
f8:2c:18:40:73:a1,<11Mb/s
cc:f4:11:29:f8:89,<11Mb/s
22:54:a5:dc:a9:58,<11Mb/s
cc:35:40:9f:b8:af,<11Mb/s
ce:35:40:9f:b8:a1,<11Mb/s
0c:54:a5:dc:a9:58,<11Mb/s
1a:54:a5:dc:a9:58,<11Mb/s
12:54:a5:dc:a9:58,<11Mb/s
c0:56:27:26:79:37,<11Mb/s
82:f2:9e:2f:34:d8,<11Mb/s
92:f2:9e:2f:34:d8,<11Mb/s
78:f2:9e:2f:34:d8,<11Mb/s
e0:98:61:fa:3d:6a,>=11Mb/s
ff:ff:ff:ff:c0:d9,<11Mb/s
18:40:73:a1:60:2f,<11Mb/s
08:ea:40:f9:0e:44,<11Mb/s
ff:ff:ff:ff:00:da,<11Mb/s
ff:ff:ff:ff:20:da,<11Mb/s
34:7e:5c:81:91:67,>=11Mb/s
ff:ff:ff:ff:40:da,<11Mb/s
d8:0d:17:38:86:7f,<11Mb/s
dc:7f:a4:66:40:8f,<11Mb/s
40:5b:d8:ea:a0:b7,<11Mb/s
bc:ee:7b:55:f6:60,<11Mb/s
2c:30:33:48:37:c6,<11Mb/s
c4:41:1e:aa:fb:79,<11Mb/s
ca:41:1e:aa:fb:79,<11Mb/s
34:f3:9a:c3:53:de,<11Mb/s
dc:7f:a4:66:40:8d,<11Mb/s
14:0a:c5:c3:29:99,<11Mb/s
44:07:0b:41:19:ee,<11Mb/s
50:c7:bf:f5:f9:8f,<11Mb/s
8c:3b:ad:d6:ba:79,<11Mb/s
50:65:f3:b1:ab:93,<11Mb/s
20:0d:b0:6e:19:91,<11Mb/s
08:02:8e:ca:ae:73,<11Mb/s
8c:85:90:21:3b:f1,<11Mb/s
24:9f:02:48:90:08,<11Mb/s
06:7f:2c:c3:10:90,<11Mb/s
ff:ff:ff:ff:f0:e0,<11Mb/s
18:40:73:a1:20:36,<11Mb/s
ff:ff:ff:ff:00:e1,<11Mb/s
e0:b8:61:fa:3d:6a,<11Mb/s
ff:ff:ff:ff:10:e1,<11Mb/s
ff:ff:ff:ff:20:e1,<11Mb/s
ff:ff:ff:ff:40:e1,<11Mb/s
ff:ff:ff:ff:50:e1,<11Mb/s
ff:ff:ff:ff:60:e1,<11Mb/s
2a:98:61:fa:bd:6a,<11Mb/s
e0:94:61:f8:35:6a,<11Mb/s
ea:98:61:fe:3d:6a,<11Mb/s
18:40:73:a1:c0:36,<11Mb/s
a8:1b:6a:92:f0:99,<11Mb/s
54:99:63:f1:c9:84,>=11Mb/s
24:9f:02:48:c0:17,<11Mb/s
ff:ff:ff:ff:40:e8,<11Mb/s
18:40:73:a1:70:3c,<11Mb/s
18:40:73:a1:90:3c,<11Mb/s
18:40:73:a1:d0:3c,<11Mb/s
18:40:73:a1:00:3d,<11Mb/s
18:40:73:a1:80:3d,<11Mb/s
18:40:73:a1:90:3d,<11Mb/s
ff:ff:ff:ff:80:e8,<11Mb/s
ff:ff:ff:ff:b0:e8,<11Mb/s
