item,label
f8:bc:0e:53:3d:a9,eero
f8:bc:0e:53:3d:a3,eero
f8:bc:0e:53:3d:a6,eero
5c:b9:01:68:52:33,HewlettP
98:09:cf:5b:e8:e1,Others
f0:72:ea:20:ce:2a,Google
b4:6b:fc:f5:34:3f,Others
be:2e:48:34:f1:11,Others
7e:2e:bd:97:82:0c,Others
bc:2e:48:34:f1:10,ARRISGro
d2:93:5b:ba:9c:05,Others
44:e1:37:ad:e4:c0,ARRISGro
70:4f:57:c8:6b:db,Tp-LinkT
f2:93:5b:ba:9c:05,Others
2c:99:24:9f:02:41,ARRISGro
88:71:b1:0b:5d:d0,ARRISGro
bc:64:4b:37:41:1b,ARRISGro
7c:2e:bd:97:82:0e,Google
b0:93:5b:ba:9c:05,ARRISGro
14:2d:27:64:f2:71,Others
bc:ff:eb:f2:b7:88,Motorola
28:80:88:08:11:6b,Others
86:f2:9e:2f:34:d8,Others
8e:f2:9e:2f:34:d8,Others
26:54:a5:dc:a9:58,Others
38:3b:c8:15:d5:fe,2Wire
16:54:a5:dc:a9:58,Others
f8:2c:18:40:73:a1,2Wire
cc:f4:11:29:f8:89,Google
22:54:a5:dc:a9:58,Others
cc:35:40:9f:b8:af,Others
ce:35:40:9f:b8:a1,Others
0c:54:a5:dc:a9:58,Pegatron
1a:54:a5:dc:a9:58,Others
12:54:a5:dc:a9:58,Others
c0:56:27:26:79:37,BelkinIn
82:f2:9e:2f:34:d8,Others
92:f2:9e:2f:34:d8,Others
78:f2:9e:2f:34:d8,Pegatron
e0:98:61:fa:3d:6a,Motorola
ff:ff:ff:ff:c0:d9,Others
18:40:73:a1:60:2f,Others
08:ea:40:f9:0e:44,Others
ff:ff:ff:ff:00:da,Others
ff:ff:ff:ff:20:da,Others
34:7e:5c:81:91:67,Others
ff:ff:ff:ff:40:da,Others
d8:0d:17:38:86:7f,Tp-LinkT
dc:7f:a4:66:40:8f,2Wire
40:5b:d8:ea:a0:b7,Others
bc:ee:7b:55:f6:60,ASUSTekC
2c:30:33:48:37:c6,Others
c4:41:1e:aa:fb:79,BelkinIn
ca:41:1e:aa:fb:79,Others
34:f3:9a:c3:53:de,Others
dc:7f:a4:66:40:8d,2Wire
14:0a:c5:c3:29:99,Others
44:07:0b:41:19:ee,Google
50:c7:bf:f5:f9:8f,Tp-LinkT
8c:3b:ad:d6:ba:79,Others
50:65:f3:b1:ab:93,HewlettP
20:0d:b0:6e:19:91,Others
08:02:8e:ca:ae:73,Others
8c:85:90:21:3b:f1,Others
24:9f:02:48:90:08,Others
06:7f:2c:c3:10:90,Others
ff:ff:ff:ff:f0:e0,Others
18:40:73:a1:20:36,Others
ff:ff:ff:ff:00:e1,Others
e0:b8:61:fa:3d:6a,Others
ff:ff:ff:ff:10:e1,Others
ff:ff:ff:ff:20:e1,Others
ff:ff:ff:ff:40:e1,Others
ff:ff:ff:ff:50:e1,Others
ff:ff:ff:ff:60:e1,Others
2a:98:61:fa:bd:6a,Others
e0:94:61:f8:35:6a,Others
ea:98:61:fe:3d:6a,Others
18:40:73:a1:c0:36,Others
a8:1b:6a:92:f0:99,Others
54:99:63:f1:c9:84,Others
24:9f:02:48:c0:17,Others
ff:ff:ff:ff:40:e8,Others
18:40:73:a1:70:3c,Others
18:40:73:a1:90:3c,Others
18:40:73:a1:d0:3c,Others
18:40:73:a1:00:3d,Others
18:40:73:a1:80:3d,Others
18:40:73:a1:90:3d,Others
ff:ff:ff:ff:80:e8,Others
ff:ff:ff:ff:b0:e8,Others
